<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        .box{
            width: 600px;
            height: 500px;
            background-color: aqua;
            margin: 0 auto;
        }
        .box .box1{
            width: 100%;
            height: 10%;
            background-color: rgb(213, 125, 10);
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .box .box2{
            width: 100%;
            height: 80%;
            background-color: bisque;
            display: flex;
        }
        .box .box2 .box2-left{
            width: 35%;
            height: 100%;
            background-color: brown;

            align-items: center;
            justify-content: center;
            display: flex;
        }
        .box .box2 .box2-right{
            width: 65%;
            height: 100%;
            background-color: rgb(207, 43, 18);
        }
        .box2-right .b2-right-up{
            width: 100%;
            height: 50%;
            background-color: chartreuse;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .box2-right .b2-right-down{
            width: 100%;
            height: 50%;
            background-color: darkblue;
            display: flex;
        }
        .box2-right .b2-right-down .left{
            width: 50%;
            height: 100%;
            background-color: rgb(226, 22, 196);
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .box2-right .b2-right-down .right{
            width: 50%;
            height: 100%;
            background-color: darkolivegreen;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .box .box3{
            width: 100%;
            height: 10%;
            background-color: gray;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h1>Header</h1>
        </div>
        <div class="box2">
            <div class="box2-left">
                <h1>sider</h1>
            </div>
            <div class="box2-right">
                <div class="b2-right-up">
                    <h1>Content1</h1>
                </div>
                <div class="b2-right-down">
                    <div class="left">
                        <h1>Content2</h1>
                    </div>
                    <div class="right">
                        <h1>Content3</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="box3">
            <h1>Lastbox</h1>
        </div>
    </div>
</body>
</html>