<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 500px;
            height: 500px;
            /* background-color: aqua; */

            margin: 0 auto;
            border: 2px solid gray;
            padding: 10px;
        }
        .box .box1{
            width: 100%;
            height: 20%;

            align-items: center;
            display: flex;
            justify-content: center;
        }
        .box .box2{
            width: 100%;
            height: 55%;
        }
        .box .box2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box .box3{
            width: 100%;
            height: 25%;

            border: 10px solid gray;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h1>Welcome to my GT3 RS</h1>
        </div>
        <div class="box2">
            <img src="../image/download (2).jpg" alt="">
        </div>
        <div class="box3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, laudantium repellendus quam error corrupti explicabo cumque exercitationem numquam commodi quidem quia aperiam, expedita aut quaerat dolor eum vitae minima ex.</p>
        </div>
    </div>
</body>
</html>