<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: aqua;
            margin: 0 auto;
            position: relative;
        }
        .box1{
            width: 50%;
            height: 50%;
            background-color: blue;
            position: absolute;
            /* right: 0;
            bottom: 0;
            left: 0;
            top: 0; */
            top: 25%;
            left: 25%;
            z-index: 3;
        }
        .box2{
            width: 50%;
            height: 50%;
            background-color: blueviolet;
            position: absolute;
            z-index: 2;
        }
        .box3{
            width: 50%;
            height: 50%;
            background-color: brown;
            position: absolute;
            bottom: 50%;
            right: 25%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>